{
  "name": "benoit-saby",
  "version": "1.0.0",
  "description": "Benoit Saby portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gerkx/maintainable-css-with-sass.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gerkx/maintainable-css-with-sass/issues"
  },
  "homepage": "https://github.com/gerkx/maintainable-css-with-sass#readme",
  "dependencies": {
    "sass": "^1.29.0"
  }
}
